{
  "version": 2,
  "public": true,
  "builds": [
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "client/build"
      }
    },
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(?!api)(.*)",
      "dest": "/client/build/index.html",
      "continue": true
    },
    {
      "src": "(.*)",
      "headers": { "cache-control": "public,max-age=0,must-revalidate" },
      "dest": "/client/build$1"
    }
  ]
}
