{
  "name": "api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node send-email.js"
  },
  "main": "send-email.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.0.3",
    "nodemailer": "^6.9.1",
    "twilio": "^4.9.0"
  }
}
